#***************************************************************************
# Swedigarch plugin is a tool for field archaeologist to transform their
# data from proprietary to open format.
#
# Copyright (C) 2023 Swedigarch
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or 
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Contact: swedigarch@uu.se
# Address: Swedigarch, Department of Archaeology and Ancient History, 
#		  Uppsala University, Box 626, 751 26 Uppsala, Sweden
#
#***************************************************************************
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://g-sherman.github.io/plugin_build_tool/
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: swedigarch_plugin

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
plugin_path:

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py browse_relations_utils_classes.py browse_relations_utils.py connect_to_db_dialog.py constant.py create_layers_from_all_child_nodes_task.py create_layers_utils.py export_confirmation_dialog.py export_geopackage_to_csv.py export_utils.py 
geopackage_export.py GeoPackageBulkExportTask.py geo_package_export_task.py help_dialog.py intrasis_analysis_browse_relations.py intrasis_analysis_browse_tables.py resources.py select_connection_dialog.py select_geo_package_dalog.py select_tree_nodes_dialog.py
striprtf.py swedigarch_export_dialog.py swedigarch_export.py symbol_builder.py utils_classes.py utils.py

# The main dialog file that is loaded (not compiled)
main_dialog:  connect_to_db_dialog_base.ui export_confirmation_dialog.ui intrasis_analysis_browse_class_subclass.ui intrasis_analysis_browse_relations_dialog.ui select_connection_dialog_base.ui select_geo_package_dalog.ui select_tree_nodes_dialog.ui swedigarch_export_dialog_base.ui swedigarch_export_dialog.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files:

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt assets/arrow_down.png assets/arrow_refresh.png assets/arrow_undo.png assets/arrow_up.png assets/cs.svg assets/id.svg assets/rb.svg assets/svedigark_big_logo.png assets/svedigark.svg 

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: assets help i18n sql

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales: en_US sv

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



